# SSM

./: pom.xml
src/main/java/com/scxh/ssm/controller/: BooksController.java  UserController.java
src/main/java/com/scxh/ssm/dao/: BookMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/scxh/ssm/pojo/: Book.java  User.java
src/main/java/com/scxh/ssm/service/: BookService.java  UserService.java
src/main/java/com/scxh/ssm/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/scxh/ssm/utils/: EmailUtils.java
src/main/resources/: spring-dao.xml
web/: index.jsp
web/WEB-INF/pages/: add.jsp  msg.jsp
