mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
fromEmail=firststep167@163.com
fromPass=firststep999
content=\u70B9\u51FB<a href="http://localhost:8080/SSMDemo_war_exploded/user/activate/{0}/{1}">\u6FC0\u6D3B</a>